# {{@@ header() @@}}
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

$mainMod = ALT

bind = $mainMod, Return, exec, kitty
bind = $mainMod, D, exec, rofi -show drun -theme ~/.config/rofi/config.rasi

bind = SUPER, Up, exec, ~/.config/hypr/scripts/lock.sh -f && systemctl suspend
bind = SUPER, Right, exec, ~/.config/hypr/scripts/lock.sh

bind = CTRL, Space, exec, swaync-client --hide-latest
bind = $mainMod, t, exec, swaync-client -t

# Audio
bindle =, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/pipewire-control.bash up
bindle =, XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/pipewire-control.bash down
bindl =, XF86AudioMute, exec, ~/.config/hypr/scripts/pipewire-control.bash togmute
bindl =, XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindl =, XF86AudioNext, exec, playerctl next
bindl =, XF86AudioPrev, exec, playerctl previous
bindl =, XF86AudioPause, exec, playerctl play-pause

# Brightness
bindle =, XF86MonBrightnessDown, exec, brightnessctl -d intel_backlight s 10%-
bindle =, XF86MonBrightnessUp, exec, brightnessctl -d intel_backlight s 10%+

bind = ,Print, exec, slurp | grim -g - - | wl-copy
bind = $mainMod, Print, exec, ~/.config/hypr/scripts/screenshot.sh

# Hyprland
bind = ALT_SHIFT, Q, killactive,
bind = ALT_SHIFT, E, exec, loginctl terminate-user ""
bind = ALT_SHIFT, P, pin,
bind = CTRL_SHIFT, Space, togglefloating,

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

bind = $mainMod, w, togglegroup,
bind = $mainMod SHIFT, w, moveoutofgroup,
bind = $mainMod, g, submap, group
submap = group
  bind = $mainMod, t, lockgroups, toggle

  bind = , h, changegroupactive, b
  bind = , l, changegroupactive, f

  bind = $mainMod, h, moveintogroup, l
  bind = $mainMod, j, moveintogroup, d
  bind = $mainMod, k, moveintogroup, u
  bind = $mainMod, l, moveintogroup, r

  bind = , escape, submap, reset
submap = reset

bind = $mainMod, r, submap, resize
submap = resize
  binde = , h, resizeactive, -20 0
  binde = , j, resizeactive, 0 20
  binde = , k, resizeactive, 0 -20
  binde = , l, resizeactive, 20 0

  bind = $mainMod, h, movecurrentworkspacetomonitor, l
  bind = $mainMod, j, movecurrentworkspacetomonitor, d
  bind = $mainMod, k, movecurrentworkspacetomonitor, u
  bind = $mainMod, l, movecurrentworkspacetomonitor, r

  bind = , escape, submap, reset
submap = reset

bind = $mainMod, m, submap, media
submap = media
  bind = , h, exec, playerctl previous
  bind = , l, exec, playerctl next
  bind = , p, exec, playerctl play-pause

  bind = , escape, submap, reset
submap = reset

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = CTRL_ALT, h, workspace, e-1
bind = CTRL_ALT, l, workspace, e+1

bind = $mainMod, f, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1
