# {{@@ header() @@}}
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

monitor=eDP-1,1920x1080@60,0x0,1

exec = import-gsettings.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/setup-portal.sh

exec = ~/.config/hypr/scripts/relaunch.sh

exec-once = gnome-keyring-daemon --start
exec-once = gammastep
exec = swaync
exec-once = nm-applet --indicator
exec-once = blueman-applet


exec-once = swayidle timeout 180 'hyprctl dispatch dpms off' timeout 200 '~/.config/hypr/scripts/lock.sh' resume 'hyprctl dispatch dpms on'
exec-once = swayidle -w before-sleep 'playerctl pause' before-sleep '~/.config/hypr/scripts/lock.sh -f'
exec-once = ~/.config/hypr/scripts/ipc.sh

input {
    kb_layout = us,fr
    kb_variant = ,azerty
    kb_options = grp:win_space_toggle
    repeat_rate = 50
    repeat_delay = 200

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

device:tpps/2-ibm-trackpoint {
    sensitivity = 1.2
}

general {
    gaps_in = 7
    gaps_out = 3
    border_size = 1
    col.active_border = rgba(bf8300ee) rgba(ff5a00ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 0
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on
    blur_xray = true

    drop_shadow = no
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.0

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 95%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
    no_gaps_when_only = true
}

gestures {
    workspace_swipe = on
}

misc {
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  disable_autoreload = false
}

source = ./bindings.conf
source = ./rule.conf
source = ./custom.conf
