# {{@@ header() @@}}
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

windowrulev2 = float, title:^(?:Coping|Moving) - Dolphin

windowrulev2 = idleinhibit fullscreen, class:firefox

windowrulev2 = idleinhibit fullscreen, title:^Picture-in-Picture$
windowrulev2 = float, title:^Picture-in-Picture$
windowrulev2 = pin, title:^Picture-in-Picture$
windowrulev2 = move 50% 1%, title:^Picture-in-Picture$
windowrulev2 = pin, class:^dragon-drop$

windowrulev2 = float, class:^Matplotlib$

windowrulev2 = float, title:^Floating Window - Show Me The Key$
windowrulev2 = pin, title:^Floating Window - Show Me The Key$
windowrulev2 = noblur, title:^Floating Window - Show Me The Key$
windowrulev2 = opacity 1.0 override 1.0 override, title:^Floating Window - Show Me The Key$

windowrulev2 = idleinhibit fullscreen, class:vlc

windowrulev2 = float, title:^satty$
windowrulev2 = float, class:protonvpn-app

windowrulev2 = workspace 7 silent, class:WebCord
windowrulev2 = workspace 7 silent, class:discord

windowrulev2 = workspace 8 silent, class:blueman-manager
windowrulev2 = workspace 8 silent, class:Pavucontrol
windowrulev2 = workspace 8 silent, class:TeamSpeak 3
