; {{@@ header() @@}}

[module/date]
type = internal/date

interval = 5.0

date = %d/%m/%Y
time = %I:%M:%S%p

format = <label>

label-font = 1
label = %time% - %date%
label-foreground = ${color.fg-wallpaper}
