; {{@@ header() @@}}

[module/filesystem]
type = internal/fs

mount-0 = /
{%@@ if profile == "Krapaince-MASTER-arch" @@%}
mount-1 = /home
{%@@ endif @@%}

interval = 10

fixed-values = true

spacing = 0

format-mounted = <label-mounted>
format-mounted-prefix-font = 1
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${color.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.orange}

label-mounted = " %free% "
label-mounted-font = 1

label-unmounted = %mountpoint%: not mounted
label-unmounted-font = 1
