; {{@@ header() @@}}

[module/i3_mode]
type = internal/i3

label-mode = "%mode%"
label-mode-font = 1
label-mode-foreground = ${color.red}
label-mode-background = ${color.bg-faded}
label-mode-padding = 2

format = <label-mode>

[module/i3_workspace]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true

ws-icon-0 = 1;󰎦
ws-icon-1 = 2;󰎩
ws-icon-2 = 3;󰎬
ws-icon-3 = 4;󰎮
ws-icon-4 = 5;󰎰
ws-icon-5 = 6;󰎵
ws-icon-6 = 7;󰎸
ws-icon-7 = 8;󰎻
ws-icon-8 = 9;󰎾
ws-icon-9 = 10;󰎣

format = <label-state>

label-focused = %icon%
label-focused-font = 3
label-focused-foreground = ${color.red}
label-focused-background = ${color.bg-faded}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-font = 3
label-unfocused-padding = 1

label-visible = %icon%
label-visible-font = 3
label-visible-padding = 1

label-urgent = %icon%
label-urgent-font = 3
label-urgent-foreground = ${color.blue}
label-urgent-background = ${color.bg}
label-urgent-padding = 1
