; {{@@ header() @@}}

[module/temperature]
type = internal/temperature

interval = 1

thermal-zone = 0

{%@@ if profile == "Krapaince-MASTER-arch" @@%}
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
{%@@ endif @@%}

warn-temperature = 80

units = true


format = "<label> <ramp>"
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-font = 1

label-warn = "%temperature-c% "
label-warn-foreground = ${color.red}

ramp-font = 2
ramp-0 = 
ramp-0-foreground = ${color.green}
ramp-1 = 
ramp-1-foreground = ${color.yellow}
ramp-2 = 
ramp-2-foreground = ${color.amber}
ramp-3 = 
ramp-3-foreground = ${color.orange}
ramp-4 = 
ramp-4-foreground = ${color.orange}
