; {{@@ header() @@}}

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-font = 4
format-prefix-foreground = ${color.blue}

label-layout = "%layout%"
label-layout-font = 4
label-layout-foreground = ${color.fg}

label-indicator-on = %name%
label-indicator-on-font = 4
label-indicator-on-foreground = ${color.fg}

label-indicator-on-capslock = " "
label-indicator-off-capslock = "  "
label-indicator-on-capslock-font = 4
label-indicator-off-capslock-font = 4
