; {{@@ header() @@}}

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
;
format-font = 4
format = <label>
format-prefix =
format-prefix-foreground = ${color.blue}
format-background = ${color.black}
format-foreground = ${color.white}
;;format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = " %title% "
label-background = ${color.bg-faded}
label-foreground = ${color.red}
label-maxlen = 75

; Used instead of label when there is no window title
; Available tokens:
;   None
;;label-empty = Arch Linux
;;label-empty-foreground = #707880


