; {{@@ header() @@}}

[module/media]
type = custom/script
label=%output%
label-font = 1
label-maxlen = 70
tail=true

exec=playerctl -a metadata --format '{{playerName}}: {{artist}} - {{markup_escape(title)}}' -F
click-left = playerctl play-pause
