; {{@@ header() @@}}

[module/pipewire-control]
type = custom/script
tail = true
label = %output%
label-padding = 0
label-font = 1
label-foreground = ${color.fg}

exec = ~/.config/polybar/scripts/pipewire-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pipewire-control.bash up
scroll-down = ~/.config/polybar/scripts/pipewire-control.bash down
