; {{@@ header() @@}}

[module/temperature-cpu]
type = custom/script
tail = true

exec = ~/.config/polybar/scripts/temperature-cpu.sh
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.amber}

label = %output%°C
label-padding = 0
label-font = 2
