; {{@@ header() @@}}

[bar/base]
monitor = ${env:MONITOR:}

override-redirect = false

fixed-center = true

width = 100%
height = 28
offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0
padding = 2

border-color = ${color.ac}

module-margin-left = 2
module-margin-right = 0

font-0 = "CaskaydiaCove Nerd Font:size=14;2"
font-1 = "CaskaydiaCove Nerd Font:size=10;0"
font-2 = "MaterialIcons:size=9;"
font-3 = "DejaVu Sans:style=Book:size=9"

separator =

dim-value = 1.0

tray-output = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = false

[bar/main_top]
inherit = bar/base

bottom = false

font-0 = "Scientifica:size=8;2"
font-1 = "waffle:size=12;2"
font-2 = "CaskaydiaCove Nerd Font:size=14;2"
font-3 = "CaskaydiaCove Nerd Font:size=10"

modules-left = i3_workspace
modules-center =  i3 title
{%@@ if profile == "Krapaince-MASTER-arch" @@%}
modules-right = pulseaudio-control keyboard date
{%@@ elif profile == "Krapaince-arch" @@%}
modules-right = battery pulseaudio-control keyboard date
{%@@ endif @@%}

module-margin-right = 2

[bar/main_bot]
inherit = bar/base

bottom = true

modules-left = filesystem
modules-center =
modules-right = wired-network wireless-network cpu_ramp cpu temperature memory

[bar/secondary_top]
inherit = bar/base

bottom = false

font-0 = "CaskaydiaCove Nerd Font:size=14;2"
font-1 = "CaskaydiaCove Nerd Font:size=10;0"
font-2 = "MaterialIcons:size=9;"

modules-left = i3_workspace
modules-center =
modules-right =

[bar/tertiary_top]
inherit = bar/base

bottom = false

font-0 = "CaskaydiaCove Nerd Font:size=14;2"
font-1 = "CaskaydiaCove Nerd Font:size=10;0"
font-2 = "MaterialIcons:size=9;"

modules-left =
modules-center =
modules-right = i3_workspace
