; {{@@ header() @@}}
;; Krapaince polybar config

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0


;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini

; Modules inclusion {

    include-file = ~/.config/polybar/modules/battery.ini
    include-file = ~/.config/polybar/modules/cpu.ini
    include-file = ~/.config/polybar/modules/date.ini
    include-file = ~/.config/polybar/modules/filesystem.ini
    include-file = ~/.config/polybar/modules/i3.ini
    include-file = ~/.config/polybar/modules/memory.ini
    include-file = ~/.config/polybar/modules/network.ini
    include-file = ~/.config/polybar/modules/pulseaudio.ini
    include-file = ~/.config/polybar/modules/temperature.ini
    include-file = ~/.config/polybar/modules/xkeyboard.ini
    include-file = ~/.config/polybar/modules/xwindow.ini

    include-file = ~/.config/polybar/modules/custom/pulseaudio-control.ini

; }


;; Bar {

        include-file = ~/.config/polybar/bars/main/top.ini
        include-file = ~/.config/polybar/bars/main/bot.ini

        include-file = ~/.config/polybar/bars/secondary/top.ini

        {%@@ if profile == "Krapaince-MASTER-arch" @@%}
        include-file = ~/.config/polybar/bars/tertiary/left/top.ini
        {%@@ endif @@%}
; }

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true
