; {{@@ header() @@}}
;; Krapaince polybar config

[global/wm]
margin-bottom = 0
margin-top = 0


include-file = ~/.config/polybar/colors.ini

; Modules inclusion {

    include-file = ~/.config/polybar/modules/cpu.ini
    include-file = ~/.config/polybar/modules/date.ini
    include-file = ~/.config/polybar/modules/filesystem.ini
    include-file = ~/.config/polybar/modules/i3.ini
    include-file = ~/.config/polybar/modules/memory.ini
    include-file = ~/.config/polybar/modules/network.ini
    include-file = ~/.config/polybar/modules/xkeyboard.ini
    include-file = ~/.config/polybar/modules/xwindow.ini
    include-file = ~/.config/polybar/modules/custom/media.ini
    include-file = ~/.config/polybar/modules/custom/pipewire-control.ini
    include-file = ~/.config/polybar/modules/custom/temperature-cpu.ini
    include-file = ~/.config/polybar/modules/custom/temperature-gpu.ini

; }


;; Bar {

    include-file = ~/.config/polybar/bars.ini

; }

;; Application Settings

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true
