[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-font = 4
format-prefix-foreground = ${color.blue}
;;format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = "%layout%"
label-layout-font = 4
label-layout-foreground = ${color.fg}
;;label-layout-padding = 2


; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-font = 4
;;label-indicator-padding = 2
label-indicator-on-foreground = ${color.fg}

label-indicator-on-capslock = " "
label-indicator-off-capslock = "  "
label-indicator-on-capslock-font = 4
label-indicator-off-capslock-font = 4
